%1
Y150
F3000 //здесь задать скорость реза в мм/мин

H7 // повторить 7 раз, всего будет 7 метров
M81   //пробивка
Y-150 
X10000 //режем 1метр вдоль рельс
Y150
M83    //выкл реза
X100   //перемычка, без реза 10мм
M20 

