
#define VERSION_STRING "4.0.13, build:"__DATE__":"__TIME__

#define phxLib_VERSION_STRING "CNC phxLib: ver: "VERSION_STRING

#define VERSION_POSTFIX ""

/* Цели:
 *  Запустить v4 в окружении CAN
 *  Запустить МТР Метеор: 3d plasma
 */

/* В релизе:

 * */

/* В тестовой эксплуатации, проверить на живой машине:

 TM: блокировка СВР по скорости, доделать
 -----
 СM: ав стоп/выкл управл при отработке УП не сбрасывает статус
   CM-MM-TM: проверить off|disactive во время работы
 ---------
  TM: авари на ТМ - нет отображения
  TM: авария технологии на ручных перемещениях не останавливает МТР - проведение локировки
 -----------
   qForm, IO: при переключении в режим IO  - ложное срабатывание входов в ядре.
   Обработка красной кнопки.
 -------------
  MM: XYСтоп на стоячей машины
----
  core: конфликты lock и addRC, пример: оси, при возникновении аварии в оси. - проверить потерю позиции
---
 TM: СВР на УП вкл не всегда - здесь тестить

-------
 TM: при выкл технологии Z должен быть такой же что и при ТСвыкл - проверить.
 TM: без реза кнопка СВР не вкл СВР, только режим - проверить
 qForm: Обновление отображения СВР, смена технологий

----
  hpr: драйвер работы с HPR, связь с интерфейсом через techparams.ini
---
 qForm: обработка команды state_multi_alarm_remove - остаётся пробел, который потом копится.
           - остались только внутр пробелы
 * */

/* В работе:
   hpr:
     qForm: gasConsole: hpr: связь  через FA-газ консоль.
        Перегрузку параметров источника отдельной командой?
     Core: Провести команды управл парам технологии из УП до источника.

 снятие уск-замедл при пробивке
 * */

/* В обдумывании, планировании:
 *
 * */

/* Вернули в работу.

 */

/* TODO: Проблемы:
 *

 ini: восстановление ini с нуля, добавление новой записи

 '/CNC/paramsSupport1.ini':'Support1/THC/ZHunt'
   откудато берется этот параметр, после иниц с формы

 решить вопрос несинк команд и дырок в буферах
 текущее решение проблемно в случае:
  x
  a     <-здесь треба синхронизиция
  x
  m45   <- здесь не треба
  x
  xa    <- здесь треба
  x
  xm81  <- здесь треба
  xm45  <- здесь не треба

Решение по правилам:
    синхро выставляет сама команда, без условий,
    синхро выставляет управл-отработчик, например при появлении первой команды в буфере
                при этом ТМ - это не делает
                         ММ - это делает (всегда?)


----------
 qForm: при больших кол-вах лога уплывает позиция на контуре.

-----------------
 Z: получение позиции, расчет перемещений от нуля, Пробивка с концевика, zpos мб в небесах.
 Z: подъем при авариях, не всегда до концевика
 Z: подъем по выкл реза, в абс поз от концевика(както связать с быстрым поиском листа?)
 Z: при включении не всегда идет вверх - мешают приходящие сигналы концевиков
 Z: Нет готовности оси - нет аварий

-----------------
  oxy: пробивка на готов - поджиг проскакивает и выполняется по прекр реза
  oxy: поджиг после прекр реза

----------
 jCPC: не правильно считает путь дуг, берет только хорду

------------------
 ini.3: при всех операциях с ini обрезать незнач символы " ",\n

 core.4: устойчивать к неверному заданию конфигурации
  завершать работу, но громко об этом говорить


 * */


/* В задачах:
 qForm: утилиты - в проверить, сделать серией

 qForm - core: отображение отлова исключений, особый режим работы с alarmList

 "назад" до пробивки

 TM: кол-во пробивок.

 TM: обработка М19, выкл реза до конца кадра - как то надо сделать.

--------------
 qForm, Z: коррекция vs ручных движений:
 - тумблера только управляют вверх-вниз-стоп СВР-старт СВР
 - коррекция СВР из отдельного диалога с замером и кнопками коррекции(мб тумблер в это время будет
     работать как коррекция)
 - индикация и задание упора-отрыва, уровня СВР, шага коррекции

 qForm, Z: публикация позиции и уровня слежения, значения ADC.

 Z: закончить вынос в zcntrl всех операций THC: упор-отрыв, чтение АЦП, управл inhibit, DAC.
 Вся работа с Z должна быть инкапсулирована в zcntrl.
 Сейчас все zcntrl кроме позиционного - не работают
  - после доделать емкостной СВР - поиск упор-отрывом
  - создание каналов Z и публикация координат Z - вынести в базовый zcntrl
 TM: Емкостной искатель: одна большая залипуха, см код.

------------

 qForm: DB:
    Уровень слежения писать в файл технологии в суппортах хранить смещения
    Параметры из Support не фильтруются по технологиям, xc
    Базы данных для разных технологий

 qForm: Проверить все параметры, кто то лишний, кто то без descr
        Разделить параметры по схеме: Основные, Дополнительные, Расширенные

----------
 qForm: диалоги работы с доп координатами: управл AC, режим трубореза.
 qForm: переезд в ноль  - сбрасывать поз УП
 ----------
 qForm: загрузка файлов по сети, права доступа, umask новые файлы без o w

 qForm: Доделать с формы запись скорости и эквидистанты, экв-скорость из парам в УП.

 qForm: Ввести Блокировку Концевиков

 qForm: Большая кнопка стоп + номер кадра/пробивки показывать всегда
 При выставлении в пробивку - показывать номер пробивки.
 При выставлении в кадр - показывать номер кадра.

 qForm: Показ текущего лога, задание уровня вывода лога


--------------
 CAN:
      CANOpen.7 создать устр CANOpen в соотв с opts,
                разделить логику и CAN-устройства, например: оси и PVT-устройство
                                                             клиенты и IO-устройство
               устройства будут воспроизводить стантарты CANOpen и создаваться в CANOpen::CreateDevice() по типу FA
               примерный состав:
                 AMC: IO,PVT,Pos - оси работают через интерфейс IPVT, остальные клиенты через IChannel
                 IOn: клиенты работают через IChannel
      Реализовать автоподхват устройств, мониторинг существования устройства, контроль и сигнализация готовности контроллеров
      Реализовать базовые методы как manager с каналами статуса, аварий, инфо
      Реализовать FA к ним, провести аварии на форму
      Cброс CAN-устройств по команде CANOpen менеджеру
      Реализовать nodeguard для CAN-устройств.
      Реализовать выборку рассогласования на CAN-приводах
      Доп диалог состояний CAN-привода

      Те вся работа с CAN будет инкапсулирована внутри CANOpen.
      Клиенты не должны знать, что работают с CAN.
  Этот  рефакт закроет мно-во TO_DO по CAN
--------------
 Axis:
   После рефактора CAN - провести рефактор осей, функциональность сильно дублируется базовой оси и axisCAN.
   Перед этим просмотреть всю накопленную инфу про использование осей.
   Предусмотреть независимое задание скоростей для осей.

    Рефактор оси как драйвера привода, реализовать:
    //1.Возможности привода: движение в разл режимах, IO
    //2.Разделить CANOpen и прикладную составляющую, первую сделать как драйвер CANOpen, вторую как драйвер привода с интерф оси.
    //реализовать position_mode в отдельном классе
    //реализовать длинное PVT в отдельном классе
    //обработку drive_state увести в axesDrive_canopen

---------------
  СМ-MM-MM_AC-TM:  второй ММ, пробы ядра на двух ММ.

---------------
  CANion250: и новое железо
---------------
  CartM - управление вытяжкой стола
--------------
   Покадрово-Попробивочно

   S-curve на разгон

   spline-на кривых

   установить driveWare, обновить ПО приводов

 *  : образ qnx для компилирования Qt/qForm

   MAYBE:
    core.3 Все времена реализовать в секундах с десятичной точкой.

   Обложить тестами текущую функциональность - всю, от utils до fa
   ПО объектно, блочно, системно, используя cppUnit + наработки тест системы

    win установить пользователей: root, op
  узнать имя текущего пользователя
  запретить op выход в интернет
  - банер про техобслуживание, пробумать как, мб как screensaver?

  MAYBE: core.9: по культуре кода: все реализации интерфейса
  и пееропределения наследных методов - сгруппировать.
  Внутренние методы объявить как protected|private и сгруппировать

   MAYBE: - выклУЧПУ, утилиты:
      - консоль, консоль полная, fm
      - утилиты удаленного доступа
   -автостарт управления/формы

   Стенд испытаний. отложен -----------------------------------------------------------
     - поработать с ним, причесать
     - ввести режим: выполнен-невыполнен для АЦП/ШИМ/ЦАП
     - единый разъем?
     - установить все в на
 * */

/* Факты:
 *
 * обязательно именовать phx-FA

 * Разрешить проблему иерархии FA и одиночного использования ММ/ТМ
 *
 * form: зеркало по XY не работает!
 * угол поворота остаётся от прошлой УП
 *
 * размерность maxAcc
 */

