
#define VERSION_STRING "4.0, build:"__DATE__":"__TIME__

#define phxLib_VERSION_STRING "CNC phxLib: ver: "VERSION_STRING

#define VERSION_POSTFIX ""

/* Цели:
 *  Запустить v4 в окружении CAN
 *  Запустить МТР Метеор: CAN-drivers + analog perf
 */

/* В релизе:
 *
 * */

/* В тестовой эксплуатации, проверяем:
 * ~TODO: Очень много вызовов resetAlarm, StopOper и прочих базовых
 * ~TODO:  аварии, херня полная, то кажут то не кажут, по ASSERT не взводится авария "Внутр ошибка ядра"
 * ~TODO: TM Off из Cut не выкл рез
 * */

/* В работе:
 *  TODO: Проверка протокола qForm, запуск в пробную эксплуатацию
 *  TODO: образ qnx для компилирования Qt/qForm
 *
 * */

/* В обдумывании, планировании:
 *
 * */

/* Вернули в работу.

 */

/* Проблемы:
 *  TODO: Ready - неккооректный механизм выкл-вкл-сброса/выставления выхода - не всегда работает,
 *  проанализировать и поправить.
 *
 *  TODO: io: возможно установить значения в ro устройстве - DI
 *
 *  TODO: jCPC: падение компилера при невозможности построить экв.  

 *  TODO: FA Вернуть планарное задание fa?
 *  разрешить вопрос повторных вызовов методов IphxManager, когда
 *  вызовы идут от head(через группу управл), fa(через fa_client) и INI(через ini_client)
 *
 *
 * - TODO: сообщения ядра, без блокировок, исключения с сообщениями, инфо сообщения
 *  как сбрасывать - по сбросу аварий, возникновение аварии - сбрасывает сообщения
 *  нужен ли таймер сброса? пробная реализация в CM
 *
 *
 *  TODO:  Реализовать локировку захватом управления, реализовать CheckStatus в ТМ, надо?

 * - TODO: Axis слишком частый сброс аварий у X1X2 - проверить
 *   TODO: Axis Сохр/востановл позиции в осях
 *
 * * - MM:
 *  TODO: MM. слишком длинный TL - 200мм, надо ли делать расчетным?
 *  TODO: Axis.1 сброс аварий на приводе по вкл МТР
 *
 * - TM:
 *  TODO: TM Продумать вопрос о передачи функций настройки/вывода в active Z-привода контроллеру.
 *  TODO: TM Команды M71.1T1/M74.1T1 - пробивка/выкл реза для суппорта с ходу
 *  TODO: TM M71 повторно только по несвпадении масок
 *  TODO: TM M-sync-команды должны ожидать загрузки в суппорт
 *  TODO: TM логи привести логи к нормальному виду!
 *  TODO: TM нет отображения прогрева
 *  TODO: MM-TM: в режиме ускоренно нет ожиданния пробивки
 *
 * - TODO: CM после отработки terminal нет возврата в начало УП
 * также реализовать установку в конец УП при кончании отработки "Назад"
 *
 *  TODO: CM после загрузки УП нет сброса координат, да и вообще не всегда сброс координат отображает сброс
 *  TODO: CM Выход на контур
 *  TODO: CM Абс перемещения
 *  TODO: CM: с кадра/с пробивки, перезды в кадр/позицию
 *
 *  TODO: G30.Расчет разности в позиции в осях g30
 *
 *  TODO:  при всех операциях с ini обрезать незнач символы " ",\n
 *  TODO:  start устойчивать к неверному заданию конфигурации
 * завершать работу, но громко об этом говорить
 *
 * - скорости, разобраться с размерностью скоростей в fg, axes, RC - да вроде ниче
 *
 * TODO: jCPC:
 *    при масштабировании не правильно считает путь
 *    ошибки после скругления: радиус дуги меньше эквидист.
 *
 *    По выбору "пеерезд с пробивки" не всегда уезжает на пробивку.
 *    Ошибка носит редко-повторяющийся характер.
 *
 * TODO: jForm: доступ разным пользователям к различным утилитам УЧПУ
 *   скорость в 9999, хоть +1 делай
 * TODO: jForm:  Не сканирует файл paramsOxy на предмет размещения параметров по вкладкам
 *
 * TODO:  по культуре кода: все реализации интерфейса
 * и пееропределения наследных методов - сгруппировать.
 * Внутренние методы объявить как protected|private и сгруппировать
 *
 * */


/* В задачах:
 * TODO:  jGasConsole: провести команды регуляции газа, проверить работу с techparams и
 * загрузки файла
 *
 * TODO:  спец интерфейс для оператора раскроя
 *  Надо дать эмуляцию ядра
 *
 * TODO: TM_RW - изжить, методами класса TM-MM, но сначало крепко подумать

 *
 * TODO: start start без формы для v4

 * - установить driveWare, обновить ПО приводов
 *
 *  TODO: Обложить тестами текущую функциональность - всю, от utils до fa
 *  ПО объектно, блочно, системно, используя cppUnit + наработки тест системы
 *
 *  TODO: win установить пользователей: root, op
 * узнать имя текущего пользователя
 * запретить op выход в интернет
 *  - банер про техобслуживание, пробумать как, мб как screensaver?
 *
 *  MAYBE: - выклУЧПУ, утилиты:
 *     - консоль, консоль полная, fm
 *     - утилиты удаленного доступа
 *  -автостарт управления/формы
 *
 *  Стенд испытаний. отложен -----------------------------------------------------------
 *    - поработать с ним, причесать
 *    - ввести режим: выполнен-невыполнен для АЦП/ШИМ/ЦАП
 *    - единый разъем?
 *    - установить все в на
 * */

/* Факты:
 * v4.1Аlpha
 *
 * обязательно именовать phx-FA
 * нет отображения аварий ММ - СМ не опрашивает их?
 * Отображения аварий: нет готовности и блок операций только у CM
 * Не показывает аварии осей, ММ !
 *
 * Разрешить проблему иерархии FA и одиночного использования ММ/ТМ
 *
 * form: зеркало по XY не работает!
 * угол поворота остаётся от прошлой УП
 * настроить все "утилиты"
 *
 * размерность maxAcc
 */

/* -: MM/Axes:Обновление позиции, по загрузке УП, рестарту формы
 * - форма не перегружает контур, смысла нет, отложить до запуска qForm
 *
 */
